{
	"name": "ulive",
	"description": "Live reactive states",
	"version": "0.3.1",
	"source": "./src/index.js",
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.modern.js",
			"default": "./dist/index.modern.js"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.module.js",
	"unpkg": "./dist/index.cjs",
	"scripts": {
		"copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
		"build": "npm run copy-dts && microbundle build -i src/index.js --no-generateTypes --sourcemap false --raw -f modern,esm,iife",
		"dev": "microbundle watch"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"microbundle": "^0.15.0",
		"typescript": "^4.6.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kethan/ulive.git"
	},
	"keywords": [
		"observable",
		"createeffect",
		"useeffect",
		"state",
		"computed",
		"ref",
		"atom",
		"computeds",
		"memo",
		"derivation",
		"behavior",
		"effect",
		"signal",
		"watch",
		"live",
		"reactive",
		"react",
		"preact"
	],
	"author": "Kethan Surana",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kethan/index/issues"
	},
	"homepage": "https://github.com/kethan/index#readme",
	"dependencies": {},
	"browserslist": [
		"defaults",
		"not IE 11",
		"maintained node versions"
	]
}
